from elasticsearch_dsl import analyzer

from django_elasticsearch_dsl import Document, Index, fields

from catalog.models import *

efotrait_index = Index('EFOTrait')
efotrait_index.settings(
    number_of_shards=1,
    number_of_replicas=0
)

html_strip = analyzer(
    'html_strip',
    tokenizer="standard",
    filter=["standard", "lowercase", "stop", "snowball"],
    char_filter=["html_strip"]
)


@efotrait_index.document
class EFOTraitDocument(Document):
    """EFOTrait elasticsearch document"""

    id = fields.TextField(attr='id')
    label = fields.TextField(
        analyzer=html_strip,
        fields={
            'raw': fields.TextField(analyzer='keyword'),
        }
    )


    class Django(object):
          """Inner nested class Django."""
        model = EFOTrait
